@use '../../theme.scss' as *;



section {
    margin: 120px auto;
    padding-top: 60px;
    // display: flex;
    // flex-direction: column;

}


.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    margin: 0;
    max-width: 1200px;

    @include breakpoints(sm) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        align-items: flex-start;

    }


    .card {
        max-width: 386.67px;
        min-height: 354.2px;
        width: 100%;
        display: flex;
        padding: 62px 40px;
        margin: auto;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 24px;
        border: 1px solid $border-color;
        border-radius: 32px;
        background: $linear-2;
        transition: background 0.3s ease, border-color 0.3s ease;

        &:hover{
            background: $bg-color;
            border: 1px solid #343a40dd;
        }

        @include breakpoints(sm) {
            padding: 16px 12px;

        }
        h4{
            font-family:$font-3;
            color: $light-color;
            font-size: 18px;
        }
    }
}